.propbox{
	float:left;
	width:320px;
	margin-bottom:20px;
	clear:left;
	
}

.lastbox{
	margin-left:20px;
	clear:right;
}

.propimg{
	margin-bottom:10px;
	padding:4px;
	background:#fff;
	border:1px solid #eee;
}

.propsimg{
	margin:0px 0px 10px 0px;
	padding:4px;
	background:#fff;
	border:1px solid #eee;
}

.propbox .title  h2 {
	margin: 0px 0px;
	padding: 5px 0px 5px 0px ;
	font-size: 24px ;
	font-family: 'BebasNeueRegular';
	font-weight:normal;
	text-transform:uppercase;
	}

.propbox .title  h2 a, .propbox .title  h2 a:link, .propbox .title  h2 a:visited  {
	color:#3a3a3a;
	background-color: transparent;
	}
.propmeta{
	margin-bottom:5px;
}
	
.propbox .title  h2 a:hover  {
	color: #333;
	background-color: transparent;
	}

.proplist{
	padding:5px 0px;
	font-size:12px;
	font-weight:bold;
	border-bottom:1px solid #ddd;
	color:#111;
}

.proplist span.propval{
	float:right;
	font-weight:normal;
	color:#444;
}
.proplist span.propval a:link,.proplist span.propval a:visited{
	color:#666;
}
/* labels */

.featspan,.redspan,.soldspan{
	padding:3px 10px;
	font-size:10px;
	text-transform:uppercase;
	color:#fff;
	background:#444;
	position:absolute;
	top:20px;
	left:20px;
}

.featspan{
	background:#0299e8;
	border:1px solid #0aa7f9;
}
.soldspan{
	background:#e60303;
	border:1px solid #fb0202;
}

.redspan{
	background:#5eb610;
	border:1px solid #6acd12;
}

/* single listing */
.archimg{
	position:relative;
}
.propsmeta{
	border-top:3px solid #eee;
	border-bottom:3px solid #eee;
	background:#fbfbfb;
	margin-bottom:15px;
}

.propslist{
	padding:8px 10px;
	font-size:12px;
	font-weight:bold;
	color:#111;
	float:left;
	width:200px;
}

.propslist span.propval{
	font-weight:normal;
	color:#666;
}
.propslist span.propval a:link,.propslist span.propval a:visited{
	color:#666;
}


.intlink{
background:#f5f5f5;
border:1px solid #eee;
padding:20px 20px;
}

span.intext{
font-size:18px;
font-family: 'BebasNeueRegular';
font-weight:normal;
padding-top:5px;
float:left;
}

span.intbutt{
font-size:18px;
font-family: 'BebasNeueRegular';
font-weight:normal;
float:right;
padding:5px 15px;
background:#333535;
}

span.intbutt a:link,span.intbutt a:visited {
color:#fff;
}

/* Listing slider */

#pslider{
width:660px;
height:300px!important;
}

#pcover{
width:660px;
position:relative;
margin-bottom:20px;
}
img.slideimg{
width:660px;
height:300px;
display:block;
}
.bx-pager{
position:absolute;
padding:5px 10px 5px 5px;

bottom:10px;
left:10px;
z-index:1000;
}

a.pager-link{
width:12px;
height:12px;
display:block;
text-indent:-9000px;
background:url(images/cog.png);
float:left;
margin-left:5px;
}

a.pager-active{
width:12px;
height:12px;
display:block;
text-indent:-9000px;
background:url(images/coga.png);
float:left;
margin-left:5px;
}

.inpanel{
width:250px;
height:300px;
background:url(images/trans.png);
position:absolute;
right:0px;
top:0px;	
}

.spropmeta{
	padding:10px 15px;
}

.spropmeta h3 {
	color:#fff;
	margin:5px 0px;
	font-size: 20px ;
	font-weight:normal;
	font-family: 'BebasNeueRegular';	
}
	
.sproplist{
	padding:5px 0px;
	font-size:12px;
	font-weight:bold;
	border-bottom:1px solid #555;
	color:#fff;
}

.sproplist span.propval{
	float:right;
	font-weight:normal;
	color:#ddd;
	font-size:12px;	
}

.sproplist span.propval a:link,.sproplist span.propval a:visited{
	color:#ddd;
}

.inpabox{
	width:250px;
	height:50px;
	background:url(images/trans.png);
	position:absolute;
	bottom:0px;
	right:0px;
}

.inpabox span.sprice{
	color:#fff;
	font-size: 24px ;
	font-family: 'BebasNeueRegular';
	font-weight:normal;
	text-transform:uppercase;
	margin:10px 0px 0px 15px;
	line-height:50px;
}

.inpabox span.sint{
	font-size:10px;
	color:#222;
	margin:15px 15px 0px 0px;
	float:right;
	background:#eee;
	padding:3px 10px;
}



