/*

Theme Name: Avenue
Theme URL: http://www.fabthemes.com/avenue/
Author: Fabthemes.com
Author URI: www.fabthemes.com
Version: 1.2
Tags: black, white, Real estate, right-sidebar, fixed-width, theme-options, threaded-comments, banner ads, adsense,fab themes.

*/


/* BASIC */
* {
margin:0;
padding:0;
}

body {
font-family:Arial,Tahoma,Century gothic, sans-serif;
color:#333;
font-size:13px;
background:url(images/body.png);
margin:0 auto;
padding:0;
}

img {
border:0;
margin:0;
}

a {
color:#CA333E;
text-decoration:none;
outline:none;
}

a:hover {
color:#000;
text-decoration:none;
}

blockquote {
color:#59666f;
font-style:italic;
font-family:Georgia;
padding:10px;
}

.clear {
clear:both;
}

table {
border-collapse:collapse;
border-spacing:0;
border:1px solid #fff;
margin:10px 0;
}

table td,table th {
text-align:left;
border:1px solid #fff;
padding:.4em .8em;
}

table th {
background:#ddd;
color:#999;
text-transform:uppercase;
font-weight:400;
border:1px solid #fff;
}

table td {
border:1px solid #fff;
background:#eee;
color:#555;
}

table tr.even td {
background:#eee;
border:none;
}

table tr:hover td {
background:#FFF9DF;
}

img.centered {
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
padding:0;
}

img.alignnone {
display:inline;
background:#eee;
margin:0 0 10px;
padding:5px;
}

img.alignright {
display:inline;
background:#eee;
margin:5px 0 10px 10px;
padding:5px;
}

img.alignleft {
display:inline;
background:#eee;
margin:10px 15px 10px 0;
padding:5px;
}

.aligncenter {
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
}

.alignright {
float:right;
margin:0 0 10px 10px;
}

.alignleft {
float:left;
margin:10px 15px 10px 0;
}

.wp-caption {
text-align:center;
background:#eee;
margin:10px;
padding:4px 0 5px;
}

.wp-caption img {
border:0;
margin:0 0 5px;
padding:0;
}

.wp-caption p.wp-caption-text {
font-size:11px;
font-weight:400;
line-height:12px;
color:#444;
margin:0;
padding:0;
}

.clearfix:after {
content:".";
display:block;
clear:both;
visibility:hidden;
line-height:0;
height:0;
}

.clearfix {
display:inline-block;
}

html[xmlns] .clearfix {
display:block;
}

* html .clearfix {
height:1%;
}

.rounded {
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

.boxshadow {
-moz-box-shadow:0 0 5px #000;
-webkit-box-shadow:0 0 5px #000;
box-shadow:0 0 5px #000;
}


/* FONTS */


@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* OUTER  */

#wrapper{
width:1000px;
margin:0 auto;


}

/* HEADER */

#masthead{
height:140px;
background:url(images/masthead.png) repeat-x;
}

#head{
width:1000px;
margin:0 auto;
}

#top{
height:100px;
}

#blogname{
width:400px;
float:left;	
}

#blogname h1{
font-size:32px;
margin:35px 0px 0px 20px;

}

#blogname h1 a:link, #blogname h1 a:visited{
color:#fff;
}

#contactlist{
width:600px;
float:left;

}

.rphone{
float:right;
width:220px;
background:url(images/phone.png) left center no-repeat;
height:50px;
margin-top:30px;
padding:10px 0px 0px 60px;
color:#eee;
font-size:12px;
font-family:arial;
}

.rphone span{
font-family: 'BebasNeueRegular';
font-size:18px;
padding-bottom:5px;
}

.rmail{
float:right;
width:220px;
background:url(images/email.png) left center no-repeat;
height:50px;
margin-top:30px;
padding:10px 0px 0px 60px;
color:#eee;
font-size:12px;
font-family:arial;
}

.rmail span{
font-family: 'BebasNeueRegular';
font-size:18px;
padding-bottom:5px;
}


/* TOP-MENU */
	
#botmenu{
	height:40px;
	margin:0px 0px 0px 0px;
	font-size: 12px;
	overflow:hidden;
	background:#222;
	border-top:1px solid #000;
	border-left:1px solid #000;	
	border-right:1px solid #000;		
	}
	
#submenu {
	margin: 0px 0px;
	width:800px;
	padding:0px 10px;
	
	}
	
#submenu ul {
	width: 100%;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 0px;
	}
	
#submenu li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #999;
	text-shadow:1px 1px 0px #111;
	}
	
#submenu li a {
	color: #999;
	display: block;
    margin: 0;
	padding: 12px 10px 12px 10px;
	text-decoration: none;
	position: relative;
	text-shadow:1px 1px 0px #111;
	}

#submenu li a:hover, #submenu li a:active, #submenu .current_page_item a  {
	color: #ddd;
	text-shadow:1px 1px 0px #111;
	background:#111;

	}
	
#submenu li a.sf-with-ul {
	padding-right: 20px;
	}	
	

	
#submenu li li a, #submenu li li a:link, #submenu li li a:visited {
	color: #aaa;
	font-size:11px;
	text-shadow:none;
	width: 148px; 
	font-family: Arial, Tahoma, Verdana;
	margin: 0;
	padding: 0px 10px;
	line-height:35px;
	border-bottom:1px solid #444444;
	border-top:1px solid #2D2623;
	border-left:1px solid #2D2623;
	border-right:1px solid #444444;
	text-transform: none;
	position: relative;
	background:#3B3D3D;
	}
	
#submenu ul ul li:first-child{
	border-top:none;

}

#submenu ul ul li:last-child{
	border-bottom:none;

}	
	
#submenu li li:last-child{
	border-bottom:none;
}
		
#submenu li li a:hover, #submenu li li a:active {
	background:#2F3030;
	color: #fff; 
	}


#submenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 5px 0px;
	padding: 5px 5px;
	background:#282828;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	}

#submenu li ul a { 
	width: 150px;
	}

#submenu li ul a:hover, #submenu li ul a:active { 
	}

#submenu li ul ul {
	margin: -41px 0 0 179px;
	}

#submenu li:hover ul ul, #submenu li:hover ul ul ul, #submenu li.sfHover ul ul, #submenu li.sfHover ul ul ul {
	left: -999em;
	}

#submenu li:hover ul, #submenu li li:hover ul, #submenu li li li:hover ul, #submenu li.sfHover ul, #submenu li li.sfHover ul, #submenu li li li.sfHover ul {
	left: auto;
	}

#submenu li:hover, #submenu li.sfHover { 
	position: static;
	}
	

/* SEARCH FORM	 */
	
	
#search {
	width:170px;
	padding:0px ;
	margin:5px 5px 0px 10px;
	display:inline-block;
	background:#474747;
	border:1px solid #000;
	}

#search form {
	margin: 0px 0px 0px 0px;
	padding: 0;
	}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
	}

#search p {
	margin: 0;
	font-size: 85%;
	}

#s {
	width:150px;
	background:#474747;
	margin:0px 0px 0px 3px;
	padding: 3px 5px;
	height:20px;
	border:none;
	font: normal 100% "Tahoma", Arial, Helvetica, sans-serif;
	color:#fff;
	float:left;
	display:inline;

	}

#searchsubmit{
	background:url(images/sbutton.png);
	border:none;
	color:#fff;
	display:block;
	width:24px;
	height:22px;
	margin:1px 2px 0px 0px;
	padding:5px 5px;
	float:right; 
	cursor:pointer;
	}	
	
	
	
	
	
/* BELOW HEADER */	

#casing{
width:998px;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
background:#fefefe;
padding:20px 0px;
}

/* CONTENT AREA */

#content{
width:660px;
margin-left:20px;
float:left;
}

.post{
	margin:0px 0px 30px 0px;
	color:#555;
}

.postimg{
float:left;
margin:10px 10px 10px 0px;
padding:4px;
background:#fff;
border:1px solid #eee;
}


.title{
	margin: 0px 0px;
	padding: 0px 0px;
}		
	
.title  h2 {
	margin: 0px 0px;
	padding: 5px 0px 5px 0px ;
	font-size: 28px ;
	font-family: 'BebasNeueRegular';
	font-weight:normal;
	text-transform:uppercase;

	}

.title  h2 a, .title  h2 a:link, .title  h2 a:visited  {
	color:#3a3a3a;
	background-color: transparent;
	}
	
.title  h2 a:hover  {
	color: #333;
	background-color: transparent;
	}

.postmeta{
	padding:5px 0px;
	font-size:10px;
	text-transform:uppercase;
}		

.author{

	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/user.png) left center no-repeat;
	}

.clock{
	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/clock.png) left center no-repeat;
}	

.comm{
	color:#777;
	padding:2px 5px 2px 15px;
	background:url(images/comm.png) left center no-repeat;
	
	}

.comm a:link,
.comm a:visited {
	color:#777;
	}
	
.comm a:hover{
	color:#000;
	
}

.category{
	padding:5px 0 5px 20px;
	color:#827A60;
	background:url(images/tag.png) left center no-repeat;
	font-size:10px;
	text-transform:uppercase;
	}

.category a:link,.category a:visited{
	color:#D1512A;
	}
	
.category a:hover{
	color:#000;
	}
	


.entry {
	margin:0px 0px 0px 0px;
	padding: 0px 0px ;
	}	
	
.entry a:link,
.entry a:visited {
   	color:#CF0808;
	}

.entry a:hover {
	color:#ED1717;

	}

.entry ul, .entry ol{
  margin: .4em 0 1em;
  line-height: 150%;
}

.entry ul li, .entry ol li{
  list-style-position:outside;
  margin-left: 1.6em;
}

.entry p{
	margin:0px 0px 10px 0px;
	padding:5px 0px;
	line-height:180%;
}

a.morer{
	background:#555;
	padding:5px 10px;
	float:right;
	color:#fff!important;
}

/* SIDEBAR */

#right{
margin-right:20px;
width:280px;
float:right;
}

#browselist{
background:#f4f4f4;
padding-bottom:10px;
margin-bottom:20px;
}

h3.sidetitle {
font-family:BebasNeueRegular;
color:#fff;
font-size:18px;
margin-bottom:10px;
font-weight:400;
padding:10px 10px 7px 10px;
background:#333535;
}

p.listin,p.listir{
float:left;
margin-bottom:10px;
margin-left:10px
}

p.listin select,p.listir select{
width:125px;
margin-top:5px;

}	


p.listin span,p.listir span{
font-family:BebasNeueRegular;
color:#555;
font-size:14px;
}

/* Banners */


.squarebanner {
margin:0px 0px 10px 0px;
	}

.squarebanner ul{
list-style-type:none;
margin: 0px auto;
padding: 0px 0px 15px 0px;
overflow:hidden;
		}
		
.squarebanner ul li{
list-style-type:none;
margin: 10px 10px 0px 0px;
float:left;
display:inline;
border:5px solid #eee;
		}

.squarebanner ul li.rbanner{
margin-right:0px;
}

/* WIDGETS */
.sidebar {
float:left;
}

h3.sidetitl {
font-family:BebasNeueRegular;
color:#fff;
font-size:18px;
margin-bottom:10px;
font-weight:400;
padding:10px 10px 7px 10px;
background:#333535;
}

.sidebox {
width:280px;
background:#F4F4F4;
list-style:none;
color:#6f6f6f;
margin:20px 0 10px;
}

.sidebox ul {
list-style-type:none;
margin:0;
padding:0 0 5px;
}

.sidebox li {
list-style-type:none;
margin:0;
padding:0;
}

.sidebox ul ul {
list-style-type:none;
background-repeat:no-repeat;
margin:0;
padding:0;
}

.sidebox ul li {
height:100%;
line-height:18px;
clear:left;
width:280px;
list-style-type:none;
margin:0;
}

.sidebox ul li a:link,.sidebox ul li a:visited {
color:#6f6f6f;
text-decoration:none;
display:block;
padding:5px 10px;
}

.sidebox ul li a:hover {
color:#C90000;
}

.sidebox.widget_categories ul li,.sidebox.widget_pages ul li,.sidebox.widget_archive ul li,.sidebox.widget_links ul li {
padding-left:0;
border-bottom:1px solid #fafafa;
}

.sidebox.widget_recent_entries ul li a {
border-bottom:1px solid #fafafa;
}

ul#recentcomments li.recentcomments {
border-bottom:1px solid #eee;
padding:5px 0;
}

div#calendar_wrap {
border:1px solid #fff;
margin:0 auto;
padding:0;
}

table#wp-calendar {
width:100%;
border:none;
margin:0!important;
padding:0;
}

#wp-calendar caption {
font-size:16px;
color:#375752;
font-weight:400;
font-family:BebasNeueRegular,Georgia,Century gothic, Arial, sans-serif;
text-transform:uppercase;
padding:10px 5px 5px;
}

#wp-calendar th,#wp-calendar td {
text-align:center;
color:#fff;
background:#555;
padding:7px 5px;
}

#wp-calendar tr {
margin:0!important;
}

#wp-calendar td {
background-color:#eee;
color:#444;
margin:0!important;
}

#wp-calendar td a {
border:none;
color:#D1512A;
}

.sidebox ul ul ul,.sidebox ul ul ul ul {
list-style-type:none;
border:0;
margin:0;
padding:0;
}

/* COMMENTS */
#commentsbox {
margin:0;
}

h3#comments {
font-size:24px;
color:#111;
font-weight:400;
margin-top:10px;
font-family:BebasNeueRegular;
padding:15px 0;
}

ol.commentlist {
clear:both;
overflow:hidden;
list-style:none;
margin:0;
}

ol.commentlist li {
line-height:18px;
background:#fafafa;
border:1px solid #f3f3f3;
margin:5px 0;
padding:10px;
}

ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited {
color:#333;
font-weight:700;
text-decoration:none!important;
}

cite.fn {
color:#eee;
font-style:normal;
}

ol.commentlist li .comment-author .avatar {
float:right;
border:1px solid #eee;
background:#fff;
padding:3px;
}

ol.commentlist li .comment-meta .commentmetadata {
color:#000;
}

ol.commentlist li .comment-meta a {
color:#E00B32;
text-decoration:none!important;
}

ol.commentlist li p {
line-height:22px;
margin-top:5px;
color:#666;
font-size:12px;
}

ol.commentlist li .reply {
margin-top:10px;
font-size:10px;
}

ol.commentlist li .reply a {
background:#A59A8B;
border:1px solid #8E8579;
color:#fff;
text-decoration:none;
padding:3px 10px;
}

ol.commentlist li ul.children {
list-style:none;
text-indent:0;
margin:1em 0 0;
}

.comment-nav {
height:20px;
padding:5px;
}

.comment-nav a:link,.comment-nav a:visited {
color:#E73540;
}

#respond {
margin:10px 0;
padding:0;
}

#respond h3 {
font-size:18px;
font-weight:400;
color:#444;
font-family:BebasNeueRegular;
padding:5px 0 0;
}

#commentform {
padding:10px 0;
}

#commentform a {
color:#E1512A;
}

#commentform p {
color:#999;
margin:5px 0;
}

#respond label {
display:block;
color:#999;
padding:5px 0;
}

#respond input {
background:#fff;
border:1px solid #ddd;
color:#02070F;
margin:0 10px 10px 0;
padding:5px;
}

#commentform input {
width:50%;
}

#respond input#commentSubmit {
width:100px;
background:#545454;
border:1px solid #333;
color:#fff;
cursor:pointer;
margin:10px 0;
padding:3px 5px;
}

textarea#comment {
background:#fff;
border:1px solid #ddd;
width:70%;
color:#02070F;
margin:10px 0 0;
padding:5px;
}

ol.commentlist li .comment-author,ol.commentlist li .comment-author .fn {
color:#333;
}

ol.commentlist li .comment-meta,#respond label small {
font-size:10px;
}

ol.commentlist li ul.children li.depth-2,ol.commentlist li ul.children li.depth-3,ol.commentlist li ul.children li.depth-4,ol.commentlist li ul.children li.depth-5 {
margin:0 0 0 50px;
}

/* Archive title and pagination */	
	
h1.pagetitle{
font-size:14px;
margin-bottom:20px;
color:#777;
}	
	

/* Footer widgets */


#bottom{
	margin:0px auto;
	width:998px;
	background:#222222;
	border-left:1px solid #111;
	border-right:1px solid #111;
	border-bottom:1px solid #111;
}

.bottomcover{
	background:url(images/bottom.png);
	margin:0px auto;
	padding-bottom:30px;
}	

h3.bothead{
	font-size:20px;
	padding:10px 0px 10px 0px;
	color:#ccc;
	text-shadow:1px 1px 0px #111;
	font-family: 'BebasNeueRegular', Arial,Tahoma,Century gothic,sans-serif;
	font-weight:normal;
	}
	
.botwid{
	float:left;
	width:215px;
	padding-bottom:30px;
	font-size:11px;
	margin:20px 10px 0px 20px;
	color:#ddd;
	list-style:none;
	}
	
.botwid ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 0px 0px ;


	}
.botwid li{
	list-style-type: none;
	margin: 0 ;
	padding: 0;

	}
.botwid ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
		}

.botwid ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.botwid ul ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.botwid ul li {
	height:100%;
	line-height:18px;
	clear: left;	
	width:215px;
	list-style-type: none;
	}
	
.botwid ul li a:link, .botwid ul li a:visited  {
	
	color: #777;
	text-decoration: none;
	padding: 5px 0px 5px 0px;
	display:block;
	border-bottom:1px dotted #444;

	}

.botwid ul li a:hover{

	color: #fff;
	}

.botwid p{
	padding: 7px 0px;
	margin:0;
	line-height:150%;
	}

.botwid table {
	width:100%;
	text-align:center;
	color:#787d7f;
	}			

		
	
	
/* --- FOOTER --- */

#footer {
padding:0px 0 30px 0px;
color:#777;
font-size:11px;
background:url(images/bottom.png);

	}

#footer a:link , #footer a:visited{
color:#777;
	}

#footer a:hover {
color:#777;
	}

.fcred{
width:1000px;
text-align:center;
margin:0px auto;
line-height:16px;
}

/* Pagenavi */

.wp-pagenavi{
	font-size:12px;
	text-align: center !important;
}

.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited {
	text-decoration: none;
	background:#493D3D!important;
	border: 1px solid #191313 !important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;
}

.wp-pagenavi a:hover {
	color: #ffffff;
}

.wp-pagenavi span.pages {
	display:none;
}

.wp-pagenavi span.current {
	text-decoration: none;
	background:#333 !important;
	border: 1px solid #111!important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;
}

.wp-pagenavi span.extend {
	text-decoration: none;
	background:#333 !important;
	border: 1px solid #111 !important;
	color:#fff !important;
	padding:3px 7px !important;
	display: block;
	text-align: center;
	float: left;
	margin-right: 4px;
}	
